 int t = 20;
        int[] a = new int[t];
        for (int i = 0; i < t; i++) {
            a[i]=i;
        }
        for (int i = 2; i < t; i++) {
            for (int j = i+1; j < t; j++) {
                if(a[j]!=0 && a[i]!=0){
                    if(j%a[i]==0 ){
                        a[j]=0;
                    }
                }
            }
        }
        for (int i = 2; i <t; i++) {
            if(a[i]!=0){
                System.out.print(a[i]+" ");
            }
        }
                         